:root {
  --blue: hsl(246, 80%, 60%);
  --light_red_work: hsl(15, 100%, 70%);
  --soft_blue_play: hsl(195, 74%, 62%);
  --light_red_study: hsl(348, 100%, 68%);
  --lime_green_exercise: hsl(145, 58%, 55%);
  --violet_social: hsl(264, 64%, 52%);
  --soft_orange_self_care: hsl(43, 84%, 65%);
  --very_dark_blue: hsl(226, 43%, 10%);
  --dark_blue: hsl(235, 46%, 20%);
  --desaturated_blue: hsl(235, 45%, 61%);
  --pale_blue: hsl(236, 100%, 87%);
  --card-bottom: #1d204b;
}

body {
  font-family: 'Rubik', sans-serif;
  background: var(--very_dark_blue);
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.main {
  display: flex;
  align-items: center;
}

.cards-wrapper {
  display: grid;
  place-items: center;
  gap: 1em;
  margin-left: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: repeat(2, 1fr);
  align-items: stretch;
}

.subtitle {
  font-size: 1rem;
  font-weight: 300;
  color: lightgray;
  margin-bottom: 1rem;
}

.user-name {
  font-size: 2rem;
  font-weight: 300;
  color: lightgray;
  margin-bottom: 1rem;
  max-width: 90%;
}

.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 220px;
  border-radius: 20px;
  background: var(--card-bottom);
  height: 470px;
}

.card-1 .subtitle {
  margin-top: 40px;
}

.first-card-top-row {
  display: flex;
  flex-direction: column;
  background: var(--blue);
  height: 60%;
  padding: 20px;
  border-radius: 20px;
  padding-left: 30px;
}

.first-card-top-row img {
  width: 50px;
  border: 2px solid white;
  border-radius: 50px;
  margin-top: 15px;
}

.first-card-bottom-row {
  padding-bottom: 2em;
  padding-top: 1em;
  color: white;
}

.first-card-bottom-row ul {
  list-style: none;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: -80px;
  padding: 0;
}

.first-card-bottom-row ul li {
  margin-top: 1em;
  cursor: pointer;
  color: lightgray;
}

.active-button {
  color: white !important;
}

.grid-card {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bottom);
  width: 220px;
  border-radius: 20px;
}

.card-top-row {
  display: flex;
  justify-content: end;
  /* height: 40px; */
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-bottom-row {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  z-index: 100;
  width: 180px;
  padding: 20px;
  background-color: var(--card-bottom);
}

.card-top-row img {
  width: 20%;
  height: 38px;
  margin-right: 10px;
}

.bottom-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.elipsis {
  height: 5px;
  width: 20px;
  cursor: pointer;
}

.work {
  background-color: var(--light_red_work);
}

.play {
  background-color: var(--soft_blue_play);
}

.study {
  background-color: var(--light_red_study);
}

.exercise {
  background-color: var(--lime_green_exercise);
}

.social {
  background-color: var(--violet_social);
}

.self-care {
  background-color: var(--soft_orange_self_care);
}

.bottom-bottom-row {
  display: flex;
  flex-direction: column;
}

.hours {
  color: white;
  font-size: 3em;
  font-weight: 300;
  margin-bottom: 5px;
}

@media (max-width: 1000px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .main {
    align-items: flex-start;
  }

  .cards-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-card {
    width: 170px;
  }

  ul {
    margin-left: -50px !important;
  }

  .card-1 {
    width: 190px;
  }

  .first-card-top-row {
    padding-left: 20px;
  }

  .card-bottom-row {
    width: 130px;
  }
}
